{
    "name": "cppstation",
    "version": "0.0.1",
    "dependencies": [
        "glfw3",
        "glm",
        "opengl",
        {
            "name": "glad",
            "features": [ "loader" ]
        }
    ]
}